# NavalBattle

./: NavalBattle.sln
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/Components/: _Imports.razor
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Grid.razor  Grid.razor.css  Home.razor  Room.razor
Client/Components/Shared/: CellComponent.razor  CellComponent.razor.css  GridComponent.razor  GridComponent.razor.css  RoomList.razor
Client/Extensions/: PointExtension.cs
Client/Properties/: launchSettings.json
Client/Services/: Client.cs
Client/wwwroot/: app.css
Domain/Contracts/: IClientContract.cs  IServerContract.cs
Domain/Entities/: Field.cs  Room.cs  Ship.cs  User.cs
Game/: Program.cs
Game/Hubs/: GameHub.cs
Game/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Game/Pages/Shared/: _Layout.cshtml
Game/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Hubs/: NavalBattleHub.cs
Server/Properties/: launchSettings.json
